<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="mainBody">
    <div class="container3">
        <div class="left">
            <h1>Complete Payment</h1>
            <p>Enter yours credit or debit card detail below</p>
            <input class="cardinput" type="text" placeholder="MM/YY CVC">
            <button class="cfnBtn">Confirm Payment</button>
        </div>
        <div class="right">
                <div class="paymentdetail">
                    <h3>Order Summary</h3>
                </div>
                <div>
                <div class="paymentdetail"> 
                    <span>Plan Name</span>
                    <span>Basic</span>
                </div>
                <div class="paymentdetail">
                    <span>Billing Cycle</span>
                    <span>Monthly</span>
                </div>
                <div class="paymentdetail">
                    <span>Plan Price</span>
                    <span>200/mo</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>